[Settings]
; Bot asosiy sozlamalari
bot_token=8503760438:AAG3W0dzji_pe0oFGgOD_WDBqLTGLxAlC9Q
admin_group = 7712863044  # Adminlar guruhi ID raqami
admin_id = 7712863044     # Asosiy admin ID raqami

; QIWI to'lov tizimi
qiwi_number = +7777777
qiwi_token = your_qiwi_token_here

; To'lov tizimlari
payok_shop_id = your_shop_id
payok_api_key = your_api_key

; Proksi va boshqa API kalitlar
proxy_api = your_proxy_api
vds_api = your_vds_api
cheating_api = your_cheating_api

; Foizlar
proxy_percent = 11000  # 110.00%
ref_percent = 5        # 5%

; Havolalar
admin_link = idk_uz
coder_link = idk_uz
